# FSharpNetCoreWebApiTemplate

./: .template.json  .travis.yml  Program.fs  README.md  Startup.fs  WebApiFSharp.Template.nuspec  createPackage.sh  webapifsharp.fsproj
.template.config/: template.json
Controllers/: HomeController.fs
