<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Startup.fs" />
    <Compile Include="Controllers/*.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.6.*" />
    <PackageReference Include="Microsoft.AspNetCore.All"/>
    <PackageReference Include="Microsoft.DotNet.Watcher.Tools" version="2.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.*" />
  </ItemGroup>

</Project>
